<!DOCTYPE html>
<html>
	<head>
		<title>Thursday Banana</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='keywords' content='thursday, banana, spin'>
		<meta name='description' content='Thursday Banana.'>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			body {
				background: #fffbcf;
			}

			h1 {
				position:relative;
				margin: 0 auto;
				text-align: center;
				padding: 0.5rem;
				color: black;
				font-family: 'Ubuntu', sans-serif;
				background: white;
				letter-spacing: 7px;
				text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
				border: solid 2.5px black;
				width: 50vw;
				top: 2vh;
			}

			.wrapper {
				position: relative;
				display: block;
				margin: 0 auto;
				background-color: $bg;
				height: 100vh;
				width: 100vw;
			}

			.banana-container {
				position: relative;
				display: block;
				margin: 0 auto;
				width: 150px;
				justify-content: center;
				overflow: hidden;
				transform: rotate(200deg);
				top: 10vh;
				z-index: 10;
			}

			.banana {
				position: relative;
				background: #f9ea47;
				width: 300px;
				height: 500px;
				border-radius: 50%;
				z-index: 0;
				background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}

			.banana:before {
				content: " ";
				display: block;
				position: aboslute;
				width: 250px;
				height: 500px;
				border-radius: 50%;
				background: white;
				z-index: 1;
				opacity: 1;
				margin-left: 75px;
				border: solid 2px rgba(0, 0, 0, 0.5);
				background: #fffbcf;
			}

			.lines {
				position: absolute;
				display: block;
				width: 300px;
				height: 500px;
				border: solid 2px rgba(0, 0, 0, 0.5);
				top: 0;
				left: 0px;
				border-radius: 50%;
			}

			.lines:after {
				content: " ";
				position: absolute;
				display: block;
				width: 300px;
				height: 500px;
				border: solid 4px rgba(0, 0, 0, 0.5);
				top: 0;
				left: 30px;
				border-radius: 50%;
				z-index: 3;
			}

			.end {
				position: absolute;
				display: block;
				width: 0px;
				height: 0px;
				background: transparent;
				border: solid 20px transparent;
				border-left: black 50px solid;
				z-index: 4;
				top: -6px;
				left: 130px;
				border-radius: 50%;
			}

			.top {
				position: absolute;
				display: block;
				bottom: 0;
				right: 0;
				width: 2px;
				height: 24px;
				background: rgba(0, 0, 0, 0.5);
				z-index: 4;
				border-radius: 10px;
			}

			.top:after {
				content: " ";
				position: absolute;
				display: block;
				top: 0;
				left: 10px;
				width: 250px;
				height: 500px;
				border-right: 2px solid black;
				border-radius: 50%;
				z-index: 5;
			}

			.dots {
				position: absolute;
				right: 100px;
				top: 100px;
				background: rgba(0, 0, 0, 0.5);
				display: block;
				width: 5px;
				height: 8px;
				border-radius: 50%;
				box-shadow: 20px 100px 0px rgba(0, 0, 0, 0.8), 20px 250px 0px rgba(0, 0, 0, 0.8);
			}

			.dots:after {
				content: ' ';
				position: absolute;
				right: -30px;
				top: 350px;
				background: rgba(0, 0, 0, 0.5);
				display: block;
				width: 4px;
				height: 6px;
				border-radius: 50%;
				box-shadow: 50px 10px 0px rgba(0, 0, 0, 0.5), 35px 5px 0px rgba(0, 0, 0, 0.8), 0px -100px 0px rgba(0, 0, 0, 0.5);
			}

			.dots:before {
				content: ' ';
				position: absolute;
				width: 2px;
				height: 4px;
				right: -70px;
				border-radius: 50%;
				top: 350px;
				background: rgba(0, 0, 0, 0.5);
				display: block;
				box-shadow: 4px -410px 0px rgba(0, 0, 0, 0.8), -75px -375px 0px rgba(0, 0, 0, 0.5);
			}

			.banana-hover {
				position: relative;
				display: block;
				margin: 0 auto;
				animation: hovering 5s ease-in-out infinite running;
			}

			#countdown {
				position:relative;
				margin: 0 auto;
				text-align: center;
				padding: 0.5rem;
				color: #eb6811;
				font-family: 'Futura', sans-serif;
				background: #fdfdf7;
				letter-spacing: 10px;
				text-shadow: -1px 1px 0px #fdfdf7, -2px 2px 0px #eb6811;
				border: solid 2.5px black;
				width: 50vw;
				top: 2vh;
			}

			@keyframes hovering {
				0%, 100% {
					transform: translateY(0px);
				}
				25%, 75% {
					transform: translateY(-8px);
				}
				50% {
					transform: translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<h1 id="countdown">Loading...</h1>
		<div class="banana-hover">
			<div class="banana-container">
				<div class="banana"></div>
				<div class="lines"></div>
				<div class="top"></div>
				<div class="dots"></div>
				<div class="end"></div>
			</div>
		<script>
			function getNextThursday(dayName, excludeToday = true, refDate = new Date()) {
				const dayOfWeek = 4; //thursday
				refDate.setHours(0, 0, 0, 0);
				refDate.setDate(refDate.getDate() + +!!excludeToday + (dayOfWeek + 7 - refDate.getDay() - +!!excludeToday) % 7);
				return refDate;
			}

			function spinBanana() {
				var degrees = 200;
				var runner;
				var banana = document.querySelector('.banana-container');

				runner = setInterval(function(){
					degrees++;
					banana.style.webkitTransform = 'rotate(' + degrees + 'deg)';
					if (degrees == 560) {
						clearInterval(runner);
					}
				}, 8);
			}

			function createCountdown() {
				var nextThursday = getNextThursday().getTime();

				var countdown = setInterval(function() {

					// Get today's date and time
					var now = new Date().getTime();

					// Find the distance between now and next thursday
					var distance = nextThursday - now;

					// Time calculations for days, hours, minutes and seconds
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Display the result in the element with id="demo"
					document.getElementById('countdown').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';

					if (distance < 0) {
						console.log('distance');
						clearInterval(countdown);
						document.getElementById('countdown').innerHTML = 'Spinning...';
						spinBanana();
						createCountdown();
					}
				}, 1000);
			}

			createCountdown();
		</script>
	</body>
</html>
